<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 01-seven</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计网"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2022/02/24/%E8%AE%A1%E7%BD%91/" class="article-date">
  <time datetime="2022-02-24T06:45:55.448Z" itemprop="datePublished">2022-02-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h1><h2 id="网络终端设备是如何连接到互联网并进行信息交换"><a href="#网络终端设备是如何连接到互联网并进行信息交换" class="headerlink" title="网络终端设备是如何连接到互联网并进行信息交换"></a>网络终端设备是如何连接到互联网并进行信息交换</h2><h3 id="端网-网络接入"><a href="#端网-网络接入" class="headerlink" title="端网 网络接入"></a>端网 网络接入</h3><p>不同ISP之间层级划分并且相互连通</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220224144557405.png" alt="image-20220224144557405" style="zoom:67%;"></p>
<p>接入网：各种异构网络通过边缘路由器接入</p>
<p>边缘路由器：端系统到任何其他远程端系统的路径上的第一台路由器</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220224150443378.png" alt="image-20220224150443378" style="zoom:67%;"></p>
<h3 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h3><p>由各类交换机和链路构成的网状结构</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220224151141454.png" alt="image-20220224151141454" style="zoom:67%;"></p>
<p>功能1：路由</p>
<p>全局操作：确定数据分组从源到目标所使用的路径，需要路由协议和路由算法，产生路由表</p>
<p>功能2：转发</p>
<p>本地操作：将接收到的数据分组转发出去，需要查找本地路由表，确定出接口</p>
<h4 id="通过网络链路和交换机移动数据的基本方法："><a href="#通过网络链路和交换机移动数据的基本方法：" class="headerlink" title="通过网络链路和交换机移动数据的基本方法："></a><strong>通过网络链路和交换机移动数据的基本方法：</strong></h4><p><strong>分组交换：</strong></p>
<p>1.<strong>存储转发传输：</strong></p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220224152308756.png" alt="image-20220224152308756" style="zoom:67%;"></p>
<p>1.确保数据的完整性和正确性 不会和其他数据串连</p>
<p>2.提高利用率 提高效率 在发现错误时可以直接重新传送备份</p>
<p>2.<strong>分组交换：</strong>通信双方以分组为单位、使用存储-转发机制，实现数据交互的通信方式      </p>
<p> • 以分组作为数据传输单元 </p>
<p>• 每个分组的首部都含有地址 （目的地址和源地址）等控制信息</p>
<p>• 每个分组在互联网中独立地选择传输路径 </p>
<p>• 支持灵活的统计多路复用</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220224152950091.png" alt="image-20220224152950091" style="zoom:67%;"></p>
<p><strong>电路交换</strong>：电路交换通常采用面向连接方式 </p>
<p>• 先呼叫建立连接，实现端到端的资源预留 </p>
<p>• 预留的资源包括：链路带宽资源、交换机的交换能力 </p>
<p>• 电路交换连接建立后，物理通路被通信 <strong>双方独占，资源专用</strong>，即使空闲也不与其他连接共享 </p>
<p>• 由于建立连接并预留资源，因此传输性能好；但如果传输中发生设备故障，则传输被中断</p>
<p><strong>报文交换：</strong>与分组交换类似，采用存储转发方式，但不将应用的大 报文拆分成多个分组</p>
<p><strong>比较：</strong></p>
<p>电路交换需要建立连接并预留资源，难以实现灵活复用 </p>
<p>报文交换和分组交换较灵活， 抗毁性高，在传送突发数据时可提高网络利用率 </p>
<p>由于分组长度小于报文长度， 分组交换比报文交换的时延小， 也具有更好的灵活性</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220224153725514.png" alt="image-20220224153725514" style="zoom: 67%;"></p>
<h2 id="计算机网络和因特网"><a href="#计算机网络和因特网" class="headerlink" title="计算机网络和因特网"></a>计算机网络和因特网</h2><h3 id="丢包和延迟"><a href="#丢包和延迟" class="headerlink" title="丢包和延迟"></a>丢包和延迟</h3><p>分组到达链路的速率超过输出链路能力</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228144956944.png" alt="image-20220228144956944" style="zoom:67%;"></p>
<h3 id="分组时延："><a href="#分组时延：" class="headerlink" title="分组时延："></a>分组时延：</h3><p>1.节点处理时延 </p>
<p>• 检查比特差错 • 决定输出链路</p>
<p>2.排队时延 </p>
<p>• 等待输出链路传输的时间 • 取决于路由器拥塞的等级</p>
<p>3.传输时延 </p>
<p>• R= 链路带宽 (bps) • L= 分组长度 (比特) • 发送比特进入链路的时间 = L/R</p>
<p>4.传播时延 （很小)</p>
<p>• d = 物理链路的长度 • s = 在媒体中传播的速度 (约3x108m/sec) • 传播时延 = d/s</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228150024010.png" alt="image-20220228150024010" style="zoom:67%;"></p>
<p>总时延=以上四个时延相加</p>
<p>Traceroute原理：利用ICMP协议，原主机发送探测分组到目的主机。</p>
<p>数据包中有TTL值，到达路由器后TTL-1，将数据包扔掉，并发送反馈给原主机，得到往返时间，重复三次，计算实际的时延</p>
<p><strong>分组丢失</strong></p>
<p>暖存区满，分组被丢弃；分组后丢失：重传或根本不重传。</p>
<p>另一种主动丢弃：检查分组，发现分组已经出错</p>
<p><strong>吞吐量</strong>：</p>
<p>端到端吞吐量:单位时间内成功地传送数据的数量</p>
<p> • 和带宽的区别，单位相同，但链路带宽是链路的能力，为设计值；吞吐量是实际测试的传输速率 </p>
<p>• 瞬时吞吐量，平均吞吐量</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228151927351.png" alt="image-20220228151927351" style="zoom:67%;"></p>
<p>端到端链路制约了端到端的吞吐量。</p>
<h3 id="模型："><a href="#模型：" class="headerlink" title="模型："></a><strong>模型：</strong></h3><p>分层结构，统一标准，模块独立</p>
<h4 id="OSI参考模型："><a href="#OSI参考模型：" class="headerlink" title="OSI参考模型："></a>OSI参考模型：</h4><p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228153322856.png" alt="image-20220228153322856" style="zoom:80%;"></p>
<p><strong>物理层：</strong>定义如何在信道上传输0、1：Bits on the wire</p>
<p><strong>数据链路层：</strong>实现相邻（Neighboring）网络实体间的数据传输</p>
<p>• 成帧（Framing）：从物理层的比特流中提取出完整的 帧</p>
<p><strong>网络层：</strong>将数据包跨越网络从源设备发送到目的设备（host  to host） </p>
<p>• 路由（Routing）：在网络中选取从源端到目的端转发路径，常常会根据网络可达性动态选取最佳路径， 也可以使用静态路由 </p>
<p>• 路由协议：路由器之间交互路由信息所遵循的协议规范，使得单个路由器能够获取网络的可达性等信息 </p>
<p>• 服务质量（QoS）控制：处理网络拥塞、负载均衡、 准入控制、保障延迟 </p>
<p>• 异构网络互联：在异构编址和异构网络中路由寻址和 转发</p>
<p><strong>传输层：</strong> 将数据从源端口发送到目的端口（进程到进程）</p>
<p>• 可靠传输：可靠的端到端数据传输，适合于对通信质量有要求的应用场景，如文件传输等 </p>
<p>• 不可靠传输：更快捷、更轻量的端到端数据传输，合于对通信质量要求不高，对通信响应速度要求高的应用场景，如语音对话、视频会议等</p>
<p><strong>会话层</strong>： 利用传输层提供的服务，在应用程序之间建立和维持会话，并能使会话获得同步</p>
<p><strong>表示层：</strong> 关注所传递信息的语法和语义，管理数据的表示 方法，传输的数据结构</p>
<p><strong>应用层</strong>：提供应用程序便捷的网络服务调用</p>
<h4 id="TCP-IP参考模型"><a href="#TCP-IP参考模型" class="headerlink" title="TCP\IP参考模型"></a>TCP\IP参考模型</h4><p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228154619911.png" alt="image-20220228154619911" style="zoom:67%;"></p>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><p><strong>基本设计思想：</strong></p>
<p>OSI：先有模型后设计协议，不局限于特定协议，明确了服务、协议、接口等概念，更具通用性 </p>
<p>TCP/IP模型：仅仅是对已有协议的描述</p>
<p><strong>无连接与面向连接：</strong></p>
<p>OSI模型网络层能够支持无连接和面向连接通 信 </p>
<p>TCP/IP模型的网络层仅支持无连接通信（IP ）</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228154721780.png" alt="image-20220228154721780" style="zoom:67%;"></p>
<p>分层组织：</p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228154921397.png" alt="image-20220228154921397" style="zoom:67%;"></p>
<p><img src="/2022/02/24/%E8%AE%A1%E7%BD%91/image-20220228155729897.png" alt="image-20220228155729897" style="zoom:67%;"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/02/24/%E8%AE%A1%E7%BD%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2022/02/13/C++/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> 01-seven
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sx.jpeg" alt="01-seven"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    
<script>
  const password = "123456";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>