<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>英语单词 |  01-seven</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-英语单词"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  英语单词
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/01/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="article-date">
  <time datetime="2022-03-01T00:23:49.000Z" itemprop="datePublished">2022-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="英语单词"><a href="#英语单词" class="headerlink" title="英语单词"></a>英语单词</h1><h2 id="易混淆"><a href="#易混淆" class="headerlink" title="易混淆"></a>易混淆</h2><p>browse: v/n 浏览，吃草，放牧 ，嫩芽</p>
<p>to be brief/ in short / in a word / in brief</p>
<p>Aggravate: v. 使严重, 使恶化, （尤指故意地）激怒</p>
<p>aggregate vi. 集合；聚集；合计 vt. 集合；聚集；合计 n. 合计；集合体；总计 adj. 聚合的；集合的；合计的</p>
<p>in aggregate :总共，作为总体</p>
<p>on aggregate: 总分</p>
<p>Exaggerate ： vt. 使扩大；使增大 vi. 夸大；夸张</p>
<p>Aggressive; adj. 侵略性的；好斗的；有进取心的；有闯劲的</p>
<p>agitate: v.搅动，使激动，使狂躁 </p>
<p>alienate : v.排斥 疏远 格格不入</p>
<p>admit:vt. 承认；允许进入；给…进入的权利；容纳 vi. 承认；允许进入；允许</p>
<p>admittance: 许可进入，入场权</p>
<p>admission：允许进入，承认，门票入场费</p>
<p>beyond compare 无与伦比</p>
<p>compare to 比作 比拟</p>
<p>compare with 比较</p>
<p>compile: v.汇编 收集</p>
<p>endorse: v. 赞同支持认可，签名记录，宣传代言</p>
<p>Outrage: n.伤害 虐待 侮辱 愤怒，v. 凌辱，违法，违反</p>
<p>outrageous: a.蛮横无理的</p>
<p>specify、specification：明确说明，具体说明，说明书</p>
<p>speculate: v.推测，投机</p>
<p>chain：</p>
<p>n. 束缚；链条；链；(一)连串；连锁店（常用复数）</p>
<p>vt. 束缚；用铁链锁住</p>
<p>democracy: n.民主，民主制</p>
<p>demographic: a.人口统计学</p>
<p>for fear (that):唯恐，以免</p>
<p>feedback: n.反馈，反馈的意见</p>
<p>take …… for granted: 认为……是理所当然</p>
<p><strong>heal: v.治愈，止息，消除，克服</strong></p>
<p>heel：脚后跟</p>
<p>immense: a.巨大的，广大的</p>
<p><strong>imminent: a.不愉快的事即将发生</strong></p>
<p>beam : n.光柱，光束</p>
<p>seam：n. 线缝; 接缝; 骨缝; 皱纹; 伤疤; 矿层; 煤层</p>
<p>​              v. 缝合; 使留下伤疤; 使生皱纹; 产生裂缝</p>
<p>glimmer: 闪烁的灯光，柔和的光</p>
<p>by design：故意的</p>
<p><strong>fling（flung, flung）: v.用力扔，丢</strong></p>
<p>refer to :指出，指的是</p>
<p>impart: v.给与传授，告知透露 </p>
<p>impart to</p>
<p><strong>implicit: a.不言明的，含蓄的，绝对的，毫无疑问的</strong></p>
<p>explicit: a.明确的，清晰地</p>
<p>express：</p>
<ul>
<li>n. 快车；快递；专使</li>
<li>adj. 明确的；急速的；直接的</li>
<li>adv. 用快递</li>
<li><strong>vt.</strong> 表达；表示；挤压出；快递</li>
</ul>
<p>petition: n.请愿书，申请书 v.向……情愿，正式请求</p>
<p>pierce: v.刺入，刺穿，穿透/ 看透识破</p>
<p>corporate：adj.公司的，法人，全体的</p>
<p>firm：商号，公司，两人及以上</p>
<p>by reason of 由于……</p>
<p>out of all reason 毫无道理</p>
<p><strong>set: a.约定的，规定的，指定的；习惯的</strong></p>
<p>in shape:处于良好状况</p>
<p><strong>out of shape:处与不良状况</strong></p>
<p>take shape:形成</p>
<p>sow: v.播种，传播，煽动</p>
<p>saw：锯子，看见，明白，锯</p>
<p>sew：缝合，缝纫</p>
<p>toll：n.代价损失，通行税；钟声</p>
<p>tone: n.音调，音色，风气；腔调，色调，语气</p>
<p>toneless: a.无声的，单调的</p>
<p>despise: v. 蔑视，鄙视</p>
<p>despite: 不管不顾，即使尽管</p>
<p>claim: n/v.要求声称主张，索赔，权利</p>
<p>表示根据法律，产权或其他东西，强调有权利得到所要的东西</p>
<p>demand:表示“要求”“需求”强调因某人有权限，权利或需要而坚持要求获得某种东西</p>
<p>request: 表示 要求得到 需要得到 索要</p>
<p>require: 根据权利要求所需要的东西，语气比demand弱</p>
<p><strong>mediate: v.调停，周旋，促成协议，使……可能发生</strong></p>
<p><strong>meditate: v.沉思，冥想，考虑谋划</strong> </p>
<p>medium: 媒介物，中间</p>
<p>mediocre:平庸的，普通的</p>
<p>elaborate：adj/v精心制作的，详尽的，复杂的</p>
<p>eliminate：v.消除，淘汰，消灭</p>
<p>achieve:凭长期努力达到某种地位或标准，完成某事</p>
<p>archive:档案，存档</p>
<p>boast:自夸，自豪，洋洋得意</p>
<p>brag:吹逼，虚张声势，傲慢</p>
<p>verdict：n. 裁决；定论</p>
<p>verify: vt. 核实；证明</p>
<p>brain：n.大脑</p>
<p>grain：n.谷物，谷类，微量颗粒，纹理质地</p>
<p>drain：v. 排出；排干；喝光；耗尽 n. 下水道；消耗</p>
<p>treat：对待，处理，治疗；讨论，探讨；款待请客</p>
<p>treaty：协议条约</p>
<p>treatise：专题论文，专著</p>
<p>affection：n.喜爱，感情；疾病</p>
<p>entail：v.使必要；牵涉；需要；地产继承人</p>
<p>plausible: adj.能说会道的 花言巧语的；言之有理的</p>
<p> aid: v/n.援助，帮助；救济，助手</p>
<p>verse：n.韵文，诗句  prose：散文</p>
<p>outrage：n/v.伤害，虐待，侮辱，违法</p>
<p>accomplishment: n.技能，才艺</p>
<p>accomplished: adj.熟练地，有才艺的</p>
<p>grim：<strong>adj.</strong> <strong>严厉的；冷酷的；可怕的；不愉快的</strong></p>
<p>mention：提及，说起</p>
<p>mentor：导师，顾问</p>
<p>designate：v. 指明，标明；指定，指派</p>
<p>obsolete：adj.废弃的 淘汰的 过时的</p>
<p>absolute：</p>
<ul>
<li><strong>adj.</strong> <strong>绝对的；确实的；专制的；完全的；独立的；无限制的</strong></li>
<li><strong>n.</strong> <strong>绝对的事物</strong></li>
</ul>
<p>jurisdiction：n.司法权，审判权，管辖区域</p>
<p>augment：扩大增加；常用于增加势力，权利，财力</p>
<p>therapy：n.治疗，理疗</p>
<p>panorama：n.全景，全景画，概述，概论</p>
<p>ability：指人们现有的，天生的能力或后天习得的能力或技能</p>
<p>faculty：指内在的能力或力量，如听觉或视觉</p>
<p>capacity：指能力，接受能力，容纳能力等</p>
<p>capability：实际能力或潜在能力</p>
<p>captive：adj/n.被俘的，被监禁的，俘虏，囚徒</p>
<p>captivate：迷惑吸引</p>
<p>recapture：夺回，收复</p>
<p>casualty：n.伤亡者，牺牲品</p>
<p>inalienable：adj.不可剥夺的</p>
<p>sketch：n/v速写，素描，概述纲要</p>
<p>hamper: v.妨碍阻碍，束缚，牵制</p>
<p>abide：v.容忍，忍受；遵守，忠于；逗留，居住</p>
<p>campaign: n.战役，运动，竞选活动</p>
<p><strong>temporal: adj.世间的，世俗的，现实的；时间方面的</strong></p>
<p>variance：n.变化幅度，差额</p>
<p><strong>ignorant：adj.愚昧的无知的，缺乏常识</strong></p>
<p>weary：v.使厌烦，使疲劳；adj.疲劳的，疲倦的</p>
<p>weld:v.焊接，使紧密结合，使成整体</p>
<p>genius的天才意味强于talent</p>
<p>genre；n.（文学，艺术，电影）题材，类型，风格</p>
<p>legitimate：adj.合法的，合理的，正统的</p>
<p>lever: n/adj/v：杠杆，把手；工具手段；撬，操纵</p>
<p>mandate：n/v:政府组织的权利，授权；官方命令，指令；政府任期；授权委托等</p>
<p>massacre:n/v残杀，大屠杀</p>
<p>paralyse: v.使瘫痪，使麻痹；使丧失作用</p>
<p>embryo:n.胚胎，萌芽状态</p>
<p>ventilate：v.使通风，使空气流通，公开讨论</p>
<p>wit：n.智力</p>
<p>definite:adj.明确的，肯定的</p>
<p>rally：v/n.集合，团结；恢复，重新振作</p>
<p>utter：v/adj.发出声音，说，吐露；完全彻底的</p>
<p>worship：n/v.崇敬，崇拜；拜神活动</p>
<p>distinctive：特别的，有特色的</p>
<p>distinct：清晰地，明显的，截然不同的，有区别的</p>
<p>ample：充足的，丰富的；宽敞的，面积足够大的</p>
<p>liberation:n.解放，解放运动</p>
<p>liberal:adj.不严格的，不精确的；社会政治变革；慷慨大方的；心胸开阔的，开明的</p>
<p>startle：v.惊吓，使吃惊</p>
<p>starve：v.使挨饿，使饿死；急需，渴望</p>
<p>statesman:n.政治家，国务活动家</p>
<p>statue：雕塑，塑像</p>
<p>status;n.身份，地位，职业；情形，状况</p>
<p>statute：n.法令，法规，规则，章程，条例</p>
<p>stem：茎干，制止，阻止，遏制；起源于某事物</p>
<p>huddle：蜷缩，聚集在一起</p>
<p>censure：上下级之间的责备，指责，责难</p>
<p>anticipate:</p>
<ul>
<li><strong>vt.</strong> <strong>预期；提前使用；抢 … 前</strong></li>
<li><strong>vi.</strong> <strong>预言,先发制人</strong></li>
</ul>
<p>assassinate:v.暗杀</p>
<p>assert:v.主张，维护；断言</p>
<p>stipulate：v.规定，明确要求</p>
<p>moderate：adj.温和的，有节制的；适度的，中等的</p>
<p>preface：n.引言，前言，序言</p>
<p>premium: n.额外费用，奖金，奖赏；保险费；学费</p>
<p>rejoice: v.使感到高兴，充满喜悦</p>
<p>trail：n/v.踪迹，痕迹；追踪，跟踪</p>
<p>trait：n.特征，特点</p>
<p>strait：海峡，狭窄</p>
<p>traitor：n.叛徒，卖国贼</p>
<p>twist：</p>
<ul>
<li><strong>v.</strong> <strong>缠绕；捻；搓；拧；扭曲；曲解，歪曲</strong></li>
<li><strong>n.</strong> <strong>拧；捻；扭曲；盘旋；弯曲处</strong></li>
</ul>
<p>patriot:n.爱国者</p>
<p>miserable: adj.痛苦的，悲惨的</p>
<p>outer:外部的，外层的</p>
<p>outlet: n.出口，发泄途径</p>
<p>outline: n.轮廓外形；提纲，大纲</p>
<p>Outlook：景色，风光：观点，前景展望</p>
<p>appoint</p>
<p>disgrace；dishonour;ignominy</p>
<p>ethic:n.道德准则；道德体系；伦理学</p>
<p>prestige：威信，威望；影响力</p>
<p>strenuous：adj.努力的，精力充沛的；艰辛的，热烈的</p>
<p>transient：adj.短暂的，转瞬即逝的；临时的</p>
<p>deposit：沉淀</p>
<p>dilute：v/adj.稀释，冲淡；削弱，减色</p>
<p>dwindle：逐渐变得无意义，逐步消失</p>
<p><strong>bubble：his bubble has burst</strong></p>
<p><strong>spoil</strong></p>
<p>epidemic: n/adj流行性的，传染的；流行病</p>
<p>episode: n.片段，一段情节</p>
<p>epoch、era: n.时代纪元</p>
<p>ego：自我，自尊，自负</p>
<p>redeem:v. 补救，弥补，挽回影响；拯救，救赎；偿还，兑换；履行遵守诺言</p>
<p>remedy:治疗补救矫正</p>
<p>contemporary：同时代的，同时发生的，现代的，当代的</p>
<p>contempt：轻视，轻蔑；对规则蔑视</p>
<p>temporary：adj/n:暂时的，临时的，临时工</p>
<p>tempt:怂恿，诱惑</p>
<p>temporal：<strong>adj.</strong> <strong>现世的；暂时的；当时的；太阳穴的；颞的</strong></p>
<p>prudent:adj.谨慎的，小心的，有先见之明的</p>
<p>modest and prudent</p>
<p><strong>exotic</strong>：由国外引进的；吸引人的，漂亮的，奇异的</p>
<p><strong>subtle：</strong></p>
<p>anguish：极度痛苦，苦恼；使痛苦，苦恼</p>
<p>vocation：行业，职业正规的工作，赖以为生的工作，由指一个人特别适合或由其有资格胜任的职业</p>
<p>integrity：正直，诚实；完全，完整</p>
<p>avert：转开，避免，防止</p>
<p>pursuit：n.追求，追赶，工作</p>
<p>pursue：v.追求，追赶；从事，忙于，纠缠</p>
<p>pursuance:n.实施，履行，追求</p>
<p>surveillance:n.对犯罪嫌疑人的监视</p>
<p>suspend：v.吊，悬挂；推迟，暂停</p>
<p>susceptible：易受影响的，敏感的；多情的，善感的</p>
<p>suspicious：adj.可疑的</p>
<p>swarm：</p>
<ul>
<li><strong>n.</strong> <strong>群；蜂群</strong></li>
<li><strong>v.</strong> <strong>云集；充满</strong></li>
</ul>
<p>superb:极好的，一流的，杰出的，高质量的</p>
<p>auxiliary:adj.辅助的，附属的</p>
<p>culprit:n.罪犯，造成破坏的人；问题的起因，苦难的起源</p>
<p>complement：不可或缺，使其完美无缺</p>
<p>supplement：锦上添花</p>
<p>proof：证据，证明；样张；能抵御的，能经受得住的</p>
<p>roof：屋顶</p>
<p>resilient：adj.可迅速恢复的，有适应力的；有弹性的</p>
<p>council:n.理事会，委员会</p>
<p>counsel：n.v.劝告，忠告</p>
<p>propel：v.推进，推动；激励，驱使</p>
<p>farewell：再回，别了，告别，辞别</p>
<h2 id="常见多义词"><a href="#常见多义词" class="headerlink" title="常见多义词"></a>常见多义词</h2><p>board：</p>
<ul>
<li><strong>n.</strong> <strong>木板；布告板；董事会；船舷或机舱；伙食；舞台</strong></li>
<li><strong>v.</strong> <strong>登(飞机、车、船等)；接受乘客；有偿提供食宿；搭伙；用木板覆盖</strong></li>
</ul>
<p>organ：</p>
<ul>
<li><strong>n.</strong> <strong>器官；风琴；机构；喉舌；报刊</strong></li>
</ul>
<p>address：n演说</p>
<p>bracing：天气令人振奋，带来活力</p>
<p>tough：  </p>
<ul>
<li><strong>adj.</strong> <strong>强硬的；棘手的，难办的；艰苦的；严厉的；牢固的，强壮的；坚强的，坚韧的</strong></li>
<li><strong>adv.</strong> <strong>以强硬的态度；强硬地，顽强地</strong></li>
<li><strong>n.</strong> <strong>暴徒; 恶棍</strong></li>
</ul>
<p>sound：</p>
<ul>
<li><strong>n.</strong> <strong>声音；嘈杂声；音乐风格；曲调；印象；感觉；海峡；鱼鳔；探针</strong></li>
<li><strong>v.</strong> <strong>听起来；感觉起来；发出声音；发音；探测深度；探询</strong></li>
<li><strong>adj.</strong> <strong>有效的；合理的；可靠的；全面的；健康的；完好的；酣睡的；严厉的</strong></li>
<li><strong>adv.</strong> <strong>酣畅地</strong></li>
</ul>
<p>set: adj.约定的，规定的，指定的；固定不变的，习惯的</p>
<p>observe：</p>
<p><strong>v. (动词)</strong>观察，观测；遵守，奉行</p>
<p><strong>n. (名词)</strong>言论；评论</p>
<p>desert：</p>
<ul>
<li><strong>n.</strong> <strong>沙漠；荒地；应得(的惩罚或奖励)</strong></li>
<li><strong>v.</strong> <strong>遗弃；离弃；放弃；擅离职守</strong></li>
</ul>
<p>dazzle：</p>
<ul>
<li><strong>v.</strong> <strong>使眼花；使赞许;使迷惑，头晕目眩</strong></li>
<li><strong>n.</strong> <strong>光辉，令人赞叹的东西；耀眼</strong></li>
</ul>
<p>fabricate:<strong>v. (动词)</strong></p>
<ol>
<li>制作，制造，建造</li>
<li>伪造，捏造，杜撰，虚构，编造</li>
</ol>
<p>strike：</p>
<ul>
<li><strong>n.</strong> <strong>罢工；打击；殴打</strong></li>
<li><strong>v.</strong> <strong>打；撞；罢工；划燃</strong></li>
</ul>
<p>striking：显著的，突出的，妩媚动人的，标志的</p>
<p>principal:</p>
<ul>
<li><strong>adj.</strong> <strong>主要的；首要的</strong></li>
<li><strong>n.</strong> <strong>本金；资本；校长；主角；委托人；主犯</strong></li>
</ul>
<p>stun:</p>
<ul>
<li><strong>vt.</strong> <strong>使震惊；使目瞪口呆；使昏迷</strong></li>
<li><strong>n.</strong> <em>*震惊；晕眩</em></li>
</ul>
<p>apt:  adj.易于……的，有……倾向的；恰当的，聪明的</p>
<p>mock：</p>
<ul>
<li><strong>v.</strong> <strong>嘲弄；嘲笑；模仿</strong></li>
<li><strong>n.</strong> <strong>嘲笑；模仿；戏弄</strong></li>
<li><strong>adj.</strong> <strong>假的；伪装的；模拟的</strong></li>
</ul>
<p>prescribe：v.规定，指定；开处方</p>
<p>prescription：n.药方，处方；计划，建议，秘诀</p>
<p>concrete:</p>
<ul>
<li><strong>adj.</strong> <strong>具体的；实质性的；混凝土的</strong></li>
<li><strong>n.</strong> <strong>水泥；混凝土；具体物</strong></li>
<li><strong>v.</strong> <strong>凝结；结合</strong></li>
</ul>
<p>removel:n.移动，迁居；除去，切除；免职，开除</p>
<p>substantial:adj.实质的，坚固的，大量的，富裕的，重要的</p>
<p>current：</p>
<ul>
<li><strong>n.</strong> <strong>趋势；(水、气、电)流</strong></li>
<li><strong>adj.</strong> <strong>现在的；流通的</strong></li>
</ul>
<p>charge：电荷</p>
<p>currency：通货，货币</p>
<p>extravagant：奢侈的，浪费的；过度的，（愚蠢，挥霍，放肆等）</p>
<p>issue：v.放出，流出；发行，发表 n.问题，争端，发行物</p>
<p>row:</p>
<ul>
<li><strong>n.</strong> <strong>排；划船；路；吵闹</strong></li>
<li><strong>v.</strong> <strong>划船；将…排成排；吵架</strong></li>
</ul>
<p>critical：批评的，评论的；危急的，<strong>紧要的；临界的</strong></p>
<p>project：<strong>投影，放映；投掷，发射</strong>；计划，方案</p>
<p>prompt：<strong>敏捷的，迅速地</strong>；促使，推动；引起，导致</p>
<p>resort：v.求助，凭借，诉诸；n.常去之地，胜地；求助对象\</p>
<p>march</p>
<p>chart</p>
<p>upright</p>
<h2 id="补充词"><a href="#补充词" class="headerlink" title="补充词"></a>补充词</h2><p>superfluity:<strong>n.</strong> <strong>多余；过剩；奢侈品, 剩余额</strong></p>
<p>superfluous：adj</p>
<p>redundancy:<strong>n.</strong> <strong>冗余；多余信息；备份；裁员</strong></p>
<h2 id="基础词："><a href="#基础词：" class="headerlink" title="基础词："></a>基础词：</h2><p>tease：戏弄，取笑；挑逗，撩拨</p>
<p>undo；松开，解开</p>
<p>harassment:烦扰，折磨人的东西</p>
<p>herion:海洛因</p>
<p>heroine:女英雄，女主角</p>
<p>lane:小路，</p>
<p>manoeuvre:策略，调动；操纵</p>
<p>odor、odour；气味，臭味</p>
<p>nail:钉子</p>
<p>nap：小睡，打盹</p>
<p>lamb：羔羊，小羊</p>
<p>lame:瘸的，借口，解释等无说服力的，有缺陷的</p>
<p>magistrate: 行政长官，地方执法官</p>
<p>oar：船桨，</p>
<p>paddle：浆状物</p>
<p>oak：橡树</p>
<p>oath：宣言，宣誓，咒骂，诅咒语</p>
<p>pack：包，包裹；一群，一对；大量；捆扎，扎包</p>
<p>a pack of wolves</p>
<p>pad:垫子，便笺，用软物塞填  </p>
<p>pale:苍白的，淡的，暗淡的</p>
<p>palm:棕榈，手掌</p>
<p>pants:短裤</p>
<p>pant:气喘吁吁</p>
<p>parachute：降落伞，跳伞</p>
<p>paradigm：范式，典范，样例</p>
<p>parasite：寄生虫</p>
<p>parameter：参数，限定因素，范围，界限</p>
<p>parliament：国会议会</p>
<p>violet：紫罗兰，紫色</p>
<p>valve：阀，电子管，心脏瓣膜</p>
<p>zeal：热心人，热情，</p>
<p>sanction：制裁，认可，赞同，批准</p>
<p>racket：喧闹，考验；球拍</p>
<p>rocket：火箭弹，发射火箭</p>
<p>bay:海湾，分割间，建筑物的突出结构，深棕色的，枣红色的</p>
<p>adjacent：邻近的，但是两个事物‘之间不一定直接接触，比如学校和家之间离得很近</p>
<p>adjoining：临近的，比较正式，表示相互接触</p>
<p>ceiling：天花板，最高限度</p>
<p><strong>cement：水泥，胶合剂；胶合，巩固，加强</strong></p>
<p>censorship：审查，检查</p>
<p>sensor：传感器，探测器</p>
<p>centigrade：摄氏温度，百分度</p>
<p><strong>debut：初次亮相</strong></p>
<p>conceit：自负，观点，幻想，字字珠玑</p>
<p>deceit：欺骗行为</p>
<p>deceive：欺骗，行骗</p>
<p>decimal：十进制位，小数的</p>
<p>fax:传真机</p>
<p>hatred：憎恨，憎恶，怨恨</p>
<p>hawk：鹰，兜售，沿街叫卖</p>
<p>havoc：灾害，祸患，浩劫</p>
<p>latent：潜在的，隐藏的，不易发现的</p>
<p>scarce:缺少的，缺乏的，罕见的，稀有的</p>
<p>tactic：策略，手段，招数；战术，兵法</p>
<p>vanity：虚荣的，浮云</p>
<p><strong>sailor：水手，海员</strong></p>
<p>tailor:裁缝，缝制，做裁缝</p>
<p>bald：光滑的，秃头；简单的，单调的</p>
<p><strong>ballot：投票，票数</strong></p>
<p>banquet：宴会</p>
<p>barren：贫瘠的，荒地；不生育的</p>
<p>camel：骆驼</p>
<p><strong>cargo；</strong>货物量</p>
<p>faint：不清楚的；模糊的，逐渐变淡的；v:昏倒</p>
<p>germ;微生物，细菌</p>
<p>pat：轻轻拍打，抚摸；不自然的，过于简单的，油滑的</p>
<p>malignant：恶意的，有害的，恶性的</p>
<p><strong>patron：赞助商，赞助人</strong></p>
<p>pirate：海盗，盗版者，盗印者，V：侵权</p>
<p>plagiarism：抄袭</p>
<p>plain：明白的，易懂的；朴素的，平常的；坦率的平常的</p>
<p>marble：大理石</p>
<p>marvelous：惊人的，奇妙的，奇迹般的（褒义反正</p>
<p>quiver：v/n.震动，颤动，颤抖</p>
<p>queer：奇怪的</p>
<p><strong>sheet：被单，一张，一片，薄片</strong></p>
<p>shepherd：牧羊人</p>
<p>shutter：百叶窗</p>
<p>shuttle：v.穿梭往来，n.梭子</p>
<p>thermometer：温度计</p>
<p>vibrate：V.振动，摆动，适应，共鸣</p>
<p>rectify：修正，修改，矫正</p>
<p>reed：芦苇</p>
<p>reel:线圈，卷筒</p>
<p><strong>sheer：完全的，陡峭的，垂直的</strong></p>
<p>allegiance:忠诚，忠于（党</p>
<p>alloy：合金</p>
<p>ally：结盟，联盟，支持者</p>
<p>fecth：拿来，请来</p>
<p>feudal：封建制的</p>
<p><strong>nest：窝，巢</strong></p>
<p>omit：遗漏，省略，忘记</p>
<p>emit：发散</p>
<p><strong>plaster：灰泥，熟石灰；抹灰，粉饰，涂抹</strong></p>
<p>plateau：高原，停滞期，平台期</p>
<p>refuge：避难所</p>
<p>refugee：流离失所的人，难民</p>
<p>goat：山羊</p>
<p><strong>gracious：和蔼的，慈祥的，有礼貌的；富贵安逸的，舒适的</strong></p>
<p>chamber：宿舍，会议室</p>
<p>chancellor：官员，大臣；校长</p>
<p>charity：n慈善，仁慈</p>
<p>deed：举动，行动；契约，证书</p>
<p>glory：荣誉</p>
<p>glorious：极好的，辉煌的，荣誉的</p>
<p><strong>menace：n.威胁，危险物；v.恐吓，危机</strong></p>
<p><strong>feat：丰功伟绩，灵巧的，漂亮的，整洁的，合适的</strong></p>
<p>elastic：有弹性的，松紧带</p>
<p>persecute：虐待，残害，迫害</p>
<p>petroleum：石油</p>
<p>pill：药丸，药片</p>
<p>pile：一堆，一叠；v.堆，叠，拥挤，</p>
<p>petty：极小的</p>
<p><strong>pillar：台柱，柱，栋梁</strong></p>
<p>pilot：飞行员；<strong>v.驾驶，带领，领导</strong></p>
<p>quarantine：隔离期；<strong>v.隔离，检疫</strong></p>
<p>slum：平民窟</p>
<p>slump：经济猛然下降，骤降，锐减</p>
<p>reap：收割，获得，得到</p>
<p>rash：鲁莽的，轻率的，匆忙的</p>
<p>benign:良性的，和善的，（天气）温和的</p>
<p>contagious：直接接触传染</p>
<p>inertia：惯性，不活动，惰性</p>
<p>infant：婴儿</p>
<p><strong>inflict：v.使遭受打击，吃苦头</strong></p>
<p><strong>infrared：红外线的</strong></p>
<p>kneel：下跪</p>
<p>knee：膝盖</p>
<p>knot：绳结；v.打结</p>
<p>leak：n.漏洞，裂缝；<strong>v.泄露，渗透</strong></p>
<p>leap：跳跃</p>
<p><strong>lean：v.倾斜;n.瘦的，少脂肪的，贫瘠的，质量低劣的</strong></p>
<p><strong>pledge：n.保证，誓言，抵押；v.许诺，保证，发誓</strong></p>
<p>pneumonia [nuː’moʊniə]：肺炎</p>
<p><strong>singular：非凡的，卓越的；单数的</strong></p>
<p><strong>siren：警报声，警报器</strong></p>
<p>juvenile:青年的</p>
<p>ski：雪橇，滑雪</p>
<p>skim：浏览</p>
<p><strong>skip：跳跳蹦蹦，跳读，遗漏；跳跃，轻快的跳</strong></p>
<p>slam：砰地关上，抨击，撞击</p>
<p>slap：拍，扇耳光</p>
<p>slim： 苗条的，瘦的</p>
<p>slight：轻微的，纤细的，瘦弱的</p>
<p><strong>slender：苗条的，修长的，细长的；微薄的，不足的</strong></p>
<p>cloak：大衣外套；<strong>掩饰，掩盖</strong></p>
<p>endow：捐赠；<strong>使某人天生具有好品质</strong></p>
<p><strong>gratitude：感激，感谢</strong></p>
<p>grease：油脂，动物油          gear：齿轮</p>
<p>inhale：吸入</p>
<p>plight：承诺<strong>；苦难，困境</strong></p>
<p>plough：犁地</p>
<p><strong>plunge：猛地投入，陷入，遭受；价格猛跌</strong></p>
<p>plumber：水管工</p>
<p><strong>plural：复数的，复数</strong></p>
<p><strong>relish：享受，乐趣，食欲，胃口；品味，乐趣</strong></p>
<p>treason：n.叛国谋反</p>
<p>tremble：摇摇晃晃，发抖，<strong>颤抖</strong></p>
<p>trench：壕沟</p>
<p>bolt：栓，插销，螺栓</p>
<p>bolster：促进，加强</p>
<p>22/5/4</p>
<p><img src="/2022/03/01/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/%7B0IP7D4CCECVX%600EJL%25%253R.png" alt="img" style="zoom:80%;"></p>
<p>shaft：轴</p>
<p>textile：纺织物</p>
<p>airy：自由自在的，无拘无束的，空气流通的？</p>
<p>aisle：过道，走廊</p>
<p>chorus：合唱团</p>
<p><strong>pinch：紧缺，使为难，使不舒服；捏，夹；一撮，少量</strong></p>
<p>delegate：代表，委托；授权</p>
<p>empathy：同理心，同情，</p>
<p>grin：咯咯地笑，漏齿笑</p>
<p>grain：谷物，粮食</p>
<p>grief：悲痛，伤心</p>
<p>thrust：猛推，劲头；戳，插，推</p>
<p>virgin：处女，纯洁的</p>
<p>volatile：反复多变的；易挥发的；不稳定的</p>
<p>waterproof：防水的</p>
<p>proof：证实，证明；检验，校验；防……，耐……</p>
<p>amiable：慈祥的，平易近人的</p>
<p>belt：皮带；<strong>地带</strong></p>
<p><strong>clasp：钩子，拥抱，握手</strong></p>
<p><strong>clause：合约，条款；从句，</strong></p>
<p><strong>deplete：常用被动，大量减少，耗尽，使枯竭</strong></p>
<p>deputy：副手</p>
<p>gown：袍子，睡袍</p>
<p><strong>hedge：矮树；保护手段；用树木隔开，围住；避免正面答复</strong></p>
<p>helmet：头盔</p>
<p>herald：前兆，预示</p>
<p>herb：草本植物</p>
<p>herd：牧羊，放牧</p>
<p>5/5</p>
<p>blunder</p>
<p>blush</p>
<p>blunt</p>
<p>reservoir</p>
<p>specimen</p>
<p>spectrum</p>
<p>spill</p>
<p>splash</p>
<p>spit</p>
<p>spite</p>
<p>timid</p>
<p>erect</p>
<p>erroneous</p>
<p>escalate</p>
<p>escort</p>
<p>foam</p>
<p>tight</p>
<p>tile</p>
<p>tilt</p>
<p>ankle</p>
<p>antenna</p>
<p>antique</p>
<p>clumsy</p>
<p>desolate</p>
<p>poke</p>
<h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><p>in honor of :表示敬意，为庆祝……，为纪念……</p>
<p>in token of:作为……的标志</p>
<p>in a sense:从某种意义上来说</p>
<p>accumulate wealth:积累财富 长年累月的</p>
<p>accuse of :指责某人有罪</p>
<p>impeach for:弹劾公职人员</p>
<p>charge sb. with sth.:正式向司法部门提出起诉</p>
<p>in addition:另外此外</p>
<p>brace up:打起精神，支棱起来</p>
<p>beat one‘s brain/rake one’s brain:绞尽脑汁</p>
<p>in aid of:作为……的帮助</p>
<p>aid sb. in sth. 帮助某人做某事</p>
<p>in force:有效，实施中</p>
<p>come into force: 生效，实施</p>
<p>deduct from：减去扣除</p>
<p>time span；时间跨度</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/01/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/01/%E8%AE%A1%E7%BD%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机网络
          
        </div>
      </a>
    
    
      <a href="/2022/01/20/%E5%A4%96%E5%88%8A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">外刊</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> 01-seven
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sx.jpeg" alt="01-seven"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    
<script>
  const password = "123456";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>