<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机网络 |  01-seven</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计网"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/01/%E8%AE%A1%E7%BD%91/" class="article-date">
  <time datetime="2022-03-01T00:23:49.000Z" itemprop="datePublished">2022-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">专业课</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">28 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h1><h2 id="网络终端设备是如何连接到互联网并进行信息交换"><a href="#网络终端设备是如何连接到互联网并进行信息交换" class="headerlink" title="网络终端设备是如何连接到互联网并进行信息交换"></a>网络终端设备是如何连接到互联网并进行信息交换</h2><h3 id="端网-网络接入"><a href="#端网-网络接入" class="headerlink" title="端网 网络接入"></a>端网 网络接入</h3><p>分组交换机：路由器和链路层交换机</p>
<p>不同ISP之间层级划分并且相互连通</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220224144557405.png" alt="image-20220224144557405" style="zoom:67%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220419185553016.png" alt="image-20220419185553016" style="zoom:67%;"></p>
<p>接入网：各种异构网络通过边缘路由器接入</p>
<p>边缘路由器：端系统到任何其他远程端系统的路径上的第一台路由器</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220224150443378.png" alt="image-20220224150443378" style="zoom:67%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220419190209661.png" alt="image-20220419190209661" style="zoom:67%;"></p>
<p>1B=8b</p>
<h3 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h3><p>由各类交换机和链路构成的网状结构</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220224151141454.png" alt="image-20220224151141454" style="zoom:67%;"></p>
<p>功能1：路由</p>
<p>全局操作：<strong>确定</strong>数据分组从源到目标所使用的<strong>路径</strong>，需要路由协议和路由算法，产生路由表</p>
<p>功能2：转发</p>
<p>本地操作：将接收到的数据分组转发出去，需要<strong>查找</strong>本地路由表，确定<strong>出接口</strong></p>
<h4 id="通过网络链路和交换机移动数据的基本方法："><a href="#通过网络链路和交换机移动数据的基本方法：" class="headerlink" title="通过网络链路和交换机移动数据的基本方法："></a><strong>通过网络链路和交换机移动数据的基本方法：</strong></h4><p><strong>分组交换：</strong></p>
<p>1.<strong>存储转发传输：</strong></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220224152308756.png" alt="image-20220224152308756" style="zoom:67%;"></p>
<p>1.确保数据的完整性和正确性 不会和其他数据串连</p>
<p>2.提高利用率 提高效率 在发现错误时可以直接重新传送备份</p>
<p>2.<strong>分组交换：</strong>通信双方以分组为单位、使用存储-转发机制，实现数据交互的通信方式      </p>
<p> • 以分组作为数据传输单元 </p>
<p>• 每个分组的首部都含有地址 （目的地址和源地址）等控制信息</p>
<p>• 每个分组在互联网中<strong>独立地选择传输路径</strong> </p>
<p>• 支持灵活的统计多路复用</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220224152950091.png" alt="image-20220224152950091" style="zoom:67%;"></p>
<p><strong>电路交换</strong>：电路交换通常采用面向连接方式 </p>
<p>• 先呼叫建立连接，实现端到端的资源预留 </p>
<p>• 预留的资源包括：链路带宽资源、交换机的交换能力 </p>
<p>• 电路交换连接建立后，物理通路被通信 <strong>双方独占，资源专用</strong>，即使空闲也不与其他连接共享 </p>
<p>• 由于建立连接并预留资源，因此传输性能好；但如果传输中发生设备故障，则传输被中断</p>
<p><strong>报文交换：</strong>与分组交换类似，采用存储转发方式，但不将应用的大 报文拆分成多个分组</p>
<p><strong>比较：</strong></p>
<p>电路交换需要建立连接并预留资源，难以实现灵活复用 </p>
<p>报文交换和分组交换较灵活， 抗毁性高，在传送突发数据时可提高网络利用率 </p>
<p>由于分组长度小于报文长度， 分组交换比报文交换的时延小， 也具有更好的灵活性</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220224153725514.png" alt="image-20220224153725514" style="zoom: 67%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220419192624880.png" alt="image-20220419192624880" style="zoom: 80%;"></p>
<h2 id="计算机网络和因特网"><a href="#计算机网络和因特网" class="headerlink" title="计算机网络和因特网"></a>计算机网络和因特网</h2><h3 id="丢包和延迟"><a href="#丢包和延迟" class="headerlink" title="丢包和延迟"></a>丢包和延迟</h3><p>分组到达链路的速率超过输出链路能力</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228144956944.png" alt="image-20220228144956944" style="zoom:67%;"></p>
<h3 id="分组时延："><a href="#分组时延：" class="headerlink" title="分组时延："></a>分组时延：</h3><p>1.节点处理时延 </p>
<p>• 检查比特差错 • 决定输出链路</p>
<p>2.排队时延 </p>
<p>• 等待输出链路传输的时间 • 取决于路由器拥塞的等级</p>
<p>3.传输时延 </p>
<p>• R= 链路带宽 (bps) • L= 分组长度 (比特) • 发送比特进入链路的时间 = L/R</p>
<p>4.传播时延 （很小)</p>
<p>• d = 物理链路的长度 • s = 在媒体中传播的速度 (约3x108m/sec) • 传播时延 = d/s</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228150024010.png" alt="image-20220228150024010" style="zoom:67%;"></p>
<p>总时延=以上四个时延相加</p>
<p>Traceroute原理：利用ICMP协议，原主机发送探测分组到目的主机。</p>
<p>数据包中有TTL值，到达路由器后TTL-1，将数据包扔掉，并发送反馈给原主机，得到往返时间，重复三次，计算实际的时延</p>
<p><strong>分组丢失</strong></p>
<p>暖存区满，分组被丢弃；分组后丢失：重传或根本不重传。</p>
<p>另一种主动丢弃：检查分组，发现分组已经出错</p>
<p><strong>吞吐量</strong>：</p>
<p>端到端吞吐量:单位时间内成功地传送数据的数量</p>
<p> • 和带宽的区别，单位相同，但链路带宽是链路的能力，为设计值；吞吐量是实际测试的传输速率 </p>
<p>• 瞬时吞吐量，平均吞吐量</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228151927351.png" alt="image-20220228151927351" style="zoom:67%;"></p>
<p>端到端链路制约了端到端的吞吐量。</p>
<p>若只考虑客户端到路由器的传输速率$R_s$,路由器接入服务器的链路速率$R_c$,则由于瓶颈链路的限制，其吞吐量为$min(R_s,R_c)$</p>
<p>若在上述基础上，加入网络核心链路速率R ,此时需考虑，若R远高于其它两个速率，则依旧以最小速率为吞吐量；</p>
<p>若R与其它两个速率有相同量级：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420085209012.png" alt="image-20220420085209012"></p>
<h3 id="模型："><a href="#模型：" class="headerlink" title="模型："></a><strong>模型：</strong></h3><p>分层结构，统一标准，模块独立</p>
<h4 id="OSI参考模型："><a href="#OSI参考模型：" class="headerlink" title="OSI参考模型："></a>OSI参考模型：</h4><p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228153322856.png" alt="image-20220228153322856" style="zoom:80%;"></p>
<p><strong>物理层：</strong>定义如何在信道上传输0、1：Bits on the wire</p>
<p><strong>数据链路层：</strong>实现相邻（Neighboring）网络实体间的数据传输</p>
<p>• 成帧（Framing）：从物理层的比特流中提取出完整的 帧</p>
<p><strong>网络层：</strong>将数据包跨越网络从源设备发送到目的设备（host  to host） </p>
<p>• 路由（Routing）：在网络中选取从源端到目的端转发路径，常常会根据网络可达性动态选取最佳路径， 也可以使用静态路由 </p>
<p>• 路由协议：路由器之间交互路由信息所遵循的协议规范，使得单个路由器能够获取网络的可达性等信息 </p>
<p>• 服务质量（QoS）控制：处理网络拥塞、负载均衡、 准入控制、保障延迟 </p>
<p>• 异构网络互联：在异构编址和异构网络中路由寻址和 转发</p>
<p><strong>传输层：</strong> 将数据从源端口发送到目的端口（进程到进程）</p>
<p>• 可靠传输：可靠的端到端数据传输，适合于对通信质量有要求的应用场景，如文件传输等 </p>
<p>• 不可靠传输：更快捷、更轻量的端到端数据传输，合于对通信质量要求不高，对通信响应速度要求高的应用场景，如语音对话、视频会议等</p>
<p><strong>会话层</strong>： 利用传输层提供的服务，在应用程序之间建立和维持会话，并能使会话获得同步</p>
<p><strong>表示层：</strong> 关注所传递信息的语法和语义，管理数据的表示 方法，传输的数据结构</p>
<p><strong>应用层</strong>：提供应用程序便捷的网络服务调用</p>
<h4 id="TCP-IP参考模型"><a href="#TCP-IP参考模型" class="headerlink" title="TCP\IP参考模型"></a>TCP\IP参考模型</h4><p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228154619911.png" alt="image-20220228154619911" style="zoom:67%;"></p>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><p><strong>基本设计思想：</strong></p>
<p>OSI：先有模型后设计协议，不局限于特定协议，明确了服务、协议、接口等概念，更具通用性 </p>
<p>TCP/IP模型：仅仅是对已有协议的描述</p>
<p><strong>无连接与面向连接：</strong></p>
<p>OSI模型网络层能够支持无连接和面向连接通 信 </p>
<p>TCP/IP模型的网络层仅支持无连接通信（IP ）</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228154721780.png" alt="image-20220228154721780" style="zoom:67%;"></p>
<p>分层组织：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228154921397.png" alt="image-20220228154921397" style="zoom:67%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220228155729897.png" alt="image-20220228155729897" style="zoom:67%;"></p>
<h2 id="第一章习题："><a href="#第一章习题：" class="headerlink" title="第一章习题："></a>第一章习题：</h2><p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220312154907451.png" alt="image-20220312154907451" style="zoom:67%;"></p>
<ol>
<li>由于电路交换需要预留资源，一次只能供一位用户使用，所以数量为$\frac{3Mbps}{150kbps}=20$</li>
<li><p>分组交换：以分组为单位、使用存储-转发机制，实现数据交互的通信方式      由于每个用户只有10%的时间传输，故某给定用户正在传输的概率为0.1</p>
</li>
<li><p>$C_n^{120}p^n(1-p)^{120-n}$</p>
</li>
</ol>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220312155751350.png" alt="image-20220312155751350" style="zoom:67%;"></p>
<ol>
<li>传输时延=$L/R_1+L/R_2+L/R_3$</li>
<li>传播时延=$d_1/s_1+d_2/s_2+d_3/s_3$</li>
<li>节点处理时延=$2*d_{proc}$</li>
<li>总时延=传输时延+传播时延+节点处理时延</li>
<li>代入数值可得，总时延=18+20+16+4+6=64ms</li>
</ol>
<p>11.假定上述习题传输速率都等于R，无分组交换机对分组的时延，且不储存转发分组，而是在等待分组到达之前立即传输它收到的每个比特，这时端到端的总时延？</p>
<p>总时延=传播时延+整个端之间的传输时延=$d_1/s_1+d_2/s_2+d_3/s_3+L/R=20+16+4+6=46ms$</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220312160859055.png" alt="image-20220312160859055" style="zoom:67%;"></p>
<p>吞吐量：单位时间成功地传送数据的数量，</p>
<p>故速率/数量=$R/M$为单位速率可服务的用户数量</p>
<p>通用吞吐量为$min(R_s,R_c,R/M)$</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220312161519326.png" alt="image-20220312161519326" style="zoom:67%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220312161530490.png" alt="image-20220312161530490" style="zoom:67%;"></p>
<ol>
<li>不丢包的概率为$P=1-p$,总的不丢包率为$P_z=(1-p)^N$</li>
<li>一个分组被接收需要的平均次数为$\frac{1}{P_z}$,因此重传次数为$\frac{1}{P_z}-1$</li>
</ol>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="应用层协议原理"><a href="#应用层协议原理" class="headerlink" title="应用层协议原理"></a>应用层协议原理</h3><p>每个应用层协议都是为了解决某一应用问题，通过位于不同主机中的多个应用进程之间的通信和协同工作来完成<br>       l 两台主机通信实际是其上对应的两个应用进程(process)在通信<br>       l 应用进程: 为解决具体应用问题而彼此通信的进程</p>
<p>应用层协议，定义了运行在不同端系统上的应用程序进程，如何相互传递报文。报文类型；报文语法；字段语义；报文的发送时间和响应规则</p>
<h4 id="三种协议："><a href="#三种协议：" class="headerlink" title="三种协议："></a>三种协议：</h4><p><strong>客户/服务器</strong>（C/S, Client/Server）方式</p>
<p>集中结构，一对多；服务器资源共享，可能负载过重；网络带宽限制 </p>
<p><strong>客户/服务器方式</strong>描述的是应用进程之间服务和被服务的关系<br>        <strong>客户</strong>是服务请求方（主动请求服务，被服务</p>
<p>用户计算机上运行，在打算通信时主动向远地服务器发起通信；客户方必须知道服务器进程所在主机的IP地址才能发出服务请求</p>
<p><strong>服务器</strong>是服务提供方（被动接受服务请求，提供服务）</p>
<p>必须时刻运行；被动等待并接受多个客户的通信请求；不需要知道客户进程的IP地址</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220307150955262.png" alt="image-20220307150955262" style="zoom:50%;"></p>
<p><strong>浏览器/服务器</strong>（B/S，Browser/Server） 方式</p>
<p>可以看做C/S方式的特例，即客户软件改为浏览器了；采取浏览器请求、服务器响应的工作模式；用户界面完全通过Web浏览器实现，一部分事务逻辑在前端实现，但主要的事务逻辑在服务器端实现</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220307150223351.png" alt="image-20220307150223351" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220307150425440.png" alt="image-20220307150425440" style="zoom:50%;"></p>
<p> <strong>对等</strong>（P2P，Peer to Peer）方式</p>
<p>不区分请求方和服务方，只要两个主机都运行P2P软件，就可以平等对等的通信（音频，视频）</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220307151018488.png" alt="image-20220307151018488" style="zoom:50%;"></p>
<h4 id="服务器进程工作方式"><a href="#服务器进程工作方式" class="headerlink" title="服务器进程工作方式"></a>服务器进程工作方式</h4><p><strong>循环方式</strong></p>
<p>一次只运行一个服务进程 ，当有多个客户进程请求服务时，服务进程就按请求的先后顺序依次做出响应 (阻塞方式)</p>
<p><strong>并发方式</strong></p>
<p>可以同时运行多个服务进程，每一个服务进程都对某个特定的客户进程做出响应 (非阻塞方式)</p>
<p><strong>无连接循环方式服务</strong></p>
<p>使用无连接的UDP服务进程通常都工作在循环方式，即一个服务进程在同一时间只能向一个客户进程提供服务。(顺序服务)</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220307151254202.png" alt="image-20220307151254202" style="zoom:50%;"></p>
<p><strong>面向连接的并发方式服务</strong></p>
<p>主服务进程在熟知端口等待客户进程发出的请求。一旦收到客户的请求，就创建一个从属服务进程，并指明从属服务进程使用临时套接字与该客户建立TCP连接，然后主服务进程继续在原来的熟知端口等待向其他客户提供服务</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220307151402908.png" alt="image-20220307151402908" style="zoom:50%;"></p>
<h4 id="应用进程通信原理"><a href="#应用进程通信原理" class="headerlink" title="应用进程通信原理"></a>应用进程通信原理</h4><p>进程：运行在端系统中的程序，在不同的主机中，进程通过交换报文通信，有唯一的端口号（指定进程运行在接收主机中的接收进程）</p>
<p>套接字：上联应用进程； 下联网络协议栈</p>
<p>运输服务要求：可靠的数据传输；吞吐量；定时（低时延；安全</p>
<p>因特网运输协议服务：<br><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220307152950516.png" alt="image-20220307152950516" style="zoom:50%;"> </p>
<h3 id="WEB应用和HTTP协议"><a href="#WEB应用和HTTP协议" class="headerlink" title="WEB应用和HTTP协议"></a>WEB应用和HTTP协议</h3><p>WWW=World Wide Web=万维网； </p>
<p>HTTP服务器和客户端，以及它们之间执行的HTTP协议</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310143731951.png" alt="image-20220310143731951" style="zoom:67%;"></p>
<p><strong>HTTP为无状态协议，服务器端不保留之前请求的状态信息</strong><br>       • 无状态协议：效率低、但简单<br>       • 有状态协议：维护状态相对复杂，需要维护历史信息，在客户端或服务器出现故障时，需要保持状态的一致性等</p>
<p><strong>HTTP协议运行过程：</strong></p>
<p><strong>使用TCP:</strong> </p>
<p>客户机向服务器发起TCP连接(产生套接字) ，端口80<br>        服务器从客户机接受TCP连接<br>        在浏览器(HTTP客户机)和Web服务器(HTPP服务器)之间交换HTTP报文 (应用层协议报文)<br>        关闭TCP 连接</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310143853353.png" alt="image-20220310143853353" style="zoom:67%;"></p>
<p><strong>非持久连接：</strong><br>       HTTP/1.0缺省为非持久连接： 服务器接收请求、响应、关闭TCP连接<br>        获取每个对象需要两阶段<br>        • 建立TCP连接<br>        • 对象请求和传输<br>        每次连接需要经历TCP慢启动</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310144138937.png" alt="image-20220310144138937" style="zoom: 50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310144231676.png" alt="image-20220310144231676" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310144308057.png" alt="image-20220310144308057" style="zoom:50%;"></p>
<p><strong>往返时间</strong>：从客户机到服务器发送一个小分组并返回所历经的时间.</p>
<p><strong>响应时间：</strong>建立连接；接受请求及响应返回 2RTT</p>
<p><strong>总响应</strong>：2RTT+传输时间</p>
<p><strong>HTTP报文：</strong></p>
<p>请求报文：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310144917277.png" alt="image-20220310144917277" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310145124063.png" alt="image-20220310145124063" style="zoom:50%;"></p>
<p>响应报文：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310145150065.png" alt="image-20220310145150065" style="zoom:50%;"></p>
<p><strong>Cookie</strong>是一种在客户端保持HTTP状态信息的技术（好比：商场优惠卡）<br>       • 客户端访问网站时，Web服务器会查看、创建、修改Cookie资料<br>       • 帮助Web站点保存访问者信息：浏览历史，购物车</p>
<p><strong>技术组成：</strong>cookie识别码（http请求报文，http响应报文）；客户端保留cookie文件； 服务器提供后端数据库</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310150403677.png" alt="image-20220310150403677" style="zoom:50%;"></p>
<p><strong>提升性能：</strong></p>
<p>减少客户机请求的响应时间；减少机构内部网与因特网接入链路的通信量</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310151301841.png" alt="image-20220310151301841" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310151939248.png" alt="image-20220310151939248" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310152955003.png" alt="image-20220310152955003" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220310153012724.png" alt="image-20220310153012724" style="zoom:50%;"></p>
<h3 id="域名系统DNS"><a href="#域名系统DNS" class="headerlink" title="域名系统DNS"></a>域名系统DNS</h3><p><strong>DNS：</strong>是互联网重要的基础设施之一，向所有需要域名解析的应用提供服务，主要负责将可读性好的<strong>域名映射成IP地址</strong></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314143801334.png" alt="image-20220314143801334" style="zoom:67%;"></p>
<p>Internet采用<strong>层次结构的命名树</strong>作为主机的名字，并使用<strong>分布式的域名系统 DNS</strong>。Internet的DNS是一个<strong>联机分布式数据库</strong>系统；名字到域名的解析需要若干个域名服务器完成</p>
<p>cess.hnu.edu.cn</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314144757500.png" alt="image-20220314144757500" style="zoom:67%;"></p>
<p>顶级域名：国家或地区顶级域；基础设施域；通用顶级域</p>
<p>二级域名：类别域名；行政区域名；无类别域名</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314145454229.png" alt="image-20220314145454229" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314145607565.png" alt="image-20220314145607565" style="zoom:50%;"></p>
<p>DNS服务：地址解析；主机别名；负载分配</p>
<p>集中DNS的缺点：单点故障，通信量。远程集中式数据库；维护</p>
<p><strong>域名服务器</strong></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314151705848.png" alt="image-20220314151705848" style="zoom:67%;"></p>
<ol>
<li><p><strong>根服务器</strong>：最高层次；<strong>每个根服务器都知道所有的顶级域名服务器的域名及其IP地址</strong><br>Ø 在域名服务器的四层结构中，<strong>本地域名服务器对自己无法解析的任何一个域名，首先求助于根服务器</strong><br>Ø 路由器把查询转发到距离这个本地域名服务器最近的一个根服务器(采用了任意播技术)，这就加快了查询过程<br>Ø <strong>根服务器并不直接把主机用户所查的域名转换成IP地址</strong></p>
</li>
<li><p>顶级域名服务器：管理在该顶级域名服务器注册的<strong>所有二级域名</strong>；当收到DNS查询请求时就给出相应的回答（可能是最后的结果， 也可能是<strong>下一步应当找的权威域名字服务器的 IP 地址）</strong></p>
</li>
<li><p>权威域：每一个主机都必须在某个权威域名服务器处注册登记。因此<strong>权威域名服务器知道其管辖的主机名应当转换成什么IP地址</strong>；<strong>权威域名服务器一般只解析本辖域的域名</strong></p>
</li>
<li><p>本地域/递归服务器/：</p>
</li>
</ol>
<p>本地域名字服务器离用户较近，一般<strong>不超过几个路由器距离</strong>当主机发出DNS查询报文时，这个查询报文就首先被送往该主机所在区域的本地域名字服务器；如果所要查询的主机也处在本地ISP 的管辖范围，则本地域名字服务器就立即能进行域名解析，则就需要再以此去询问其他的域名服务器；实际部署中，解析请求路径上的本地域名服务器可能有多个</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314152205886.png" alt="image-20220314152205886" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314152222377.png" alt="image-20220314152222377" style="zoom:50%;"></p>
<p>高速缓存：减轻根域名服务器的负荷；提高查询效率；但是缓存中保存的项目有一定时限；域名到IP地址的绑定可能变化，</p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>工作方式：</p>
<p>没有服务器；任意端系统之间直接通信；节点间歇性地接入Internet；节点可能更换IP地址<img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314152901693.png" alt="image-20220314152901693" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314152952625.png" alt="image-20220314152952625" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314153109155.png" alt="image-20220314153109155" style="zoom:50%;"></p>
<p><strong>BitTorrent协议：</strong><br><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220314154126344.png" alt="image-20220314154126344" style="zoom:50%;"></p>
<p><strong>哪些文件块是首先需要向其相邻对等方请求的？</strong></p>
<p>A 使用最稀有的优先 (rarest first) 的技术，首先向其相邻对等方请求对应的文件块。所谓稀有是指：如果A所缺少的文件块在相邻对等方中的副本很少，那就是“很稀有的”。</p>
<p><strong>在很多向A请求文件块的相邻对等方中，A应当向哪些相邻对等方发送所请求的文件块？</strong></p>
<p>凡当前以最高数据率向 A 传送文件块的某相邻对等方，A 就优先把所请求的文件块传送给该相邻对等方。</p>
<h2 id="第二章习题"><a href="#第二章习题" class="headerlink" title="第二章习题"></a>第二章习题</h2><p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220403173105526.png" alt="image-20220403173105526" style="zoom: 67%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220403173120069.png" alt="image-20220403173120069" style="zoom:67%;"></p>
<ol>
<li><p>URL：cs453</p>
</li>
<li><p>HTTP/1.1</p>
</li>
<li><p>HTTP/1.1默认为持续连接</p>
</li>
<li>HTTP报文中无IP地址</li>
<li>User-Agent：Mozilla/5.0 ；可以增强普适性，适用于多种浏览器</li>
</ol>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220403173147111.png" alt="image-20220403173147111" style="zoom:67%;"></p>
<ol>
<li>可以；Tue, 07 Mar 2008 12:39:45 GMT</li>
<li>LAST-Modified: Sat, 10 Dec2005 18:27:46 GMT</li>
<li>Content-Length: 3874</li>
<li>“&lt;!doc”; Connection:Keep-Alive 同意  </li>
</ol>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220403173212819.png" alt="image-20220403173212819" style="zoom:67%;"></p>
<p>总时长=响应时长+传输时长=$2RTT_0+RTT_1+…+RTT_n$</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220403173229885.png" alt="image-20220403173229885" style="zoom:67%;"></p>
<ol>
<li>可能，比如P2P传输</li>
<li>在每台主机上都运行客户端，使他们一起搭便车，主机越多，收集的文件块越多，文件传输越快</li>
</ol>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="传输层服务"><a href="#传输层服务" class="headerlink" title="传输层服务"></a>传输层服务</h3><p>在运行不同主机上<strong>应用进程</strong>之间提供逻辑通信。</p>
<p>传输协议运行在端系统中，发送方将应用报文划分为报文段，传向网络层；接收方将段重新装配为报文，传向应用层</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220321154751079.png" alt="image-20220321154751079" style="zoom:67%;"></p>
<p><strong>因特网的网络层IP提供“尽力而为”的服务：</strong><br>        • 网络层尽最大努力在终端间交付分组，但不提供任何承诺<br>        • 具体来说，不保证交付，不保证按序交付，不保证数据完整，不保证延迟，不保证带宽等<br>       <strong>传输层的有所为、有所不为:</strong><br>        • 传输层可以通过差错恢复、重排序等手段提供可靠、按序的交付服；增强服务：可靠数据传输，流量 拥塞控制   </p>
<p> •  但传输层无法提供延迟保证、带宽保证等服务</p>
<p>TCP，UDP将两个端系统间IP的交付服务扩展为运行在端系统上的两个进程之间的交付服务。被称为<strong>运输层的多路复用，和多路分解</strong></p>
<p>因特网传输层通过UDP协议和TCP协议，向应用层提供两种不同的传输服务：<br>        <strong>• UDP协议：仅提供最低限度的传输服务<br>        • TCP协议：提供基础服务和增强服务</strong></p>
<h4 id="多路分解与复用"><a href="#多路分解与复用" class="headerlink" title="多路分解与复用"></a>多路分解与复用</h4><p>多路分解：接收端，运输层<strong>检查报文段</strong>，<strong>标识出接受套接字</strong>，进而将报文段定向到该套接字，</p>
<p>多路复用：在源主机从不同套接字中收集数据块，并为每个数据块<strong>封装上首部信息从而生成报文段</strong>，再将报文段传递到网络层</p>
<p><strong>特殊字段</strong>：源端口号字段（用于返回地址的一部分，当目的端要发送回应时，源端口成为目的端口），目的端口号字段</p>
<p><strong>端口号只具有本地意义，即端口号只是为了标志本计算机应用层中的各进程</strong></p>
<p>套接字有唯一标识符，每个报文段有<strong>特殊字段</strong>来指示所交付的套接字。</p>
<p><strong><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420203905930.png" alt="image-20220420203905930"></strong></p>
<ol>
<li><p><strong>无连接的多路复用和分解UDP</strong></p>
<p>UDP套接字：IP地址，端口号</p>
</li>
</ol>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420204529445.png" alt="image-20220420204529445" style="zoom:80%;"></p>
<p>主机A中的进程要发送给B中的另一数据，则在主机A的运输层创建一个运输层报文段，然后运输层将报文段传递到网络层，网络层将报文段封装到一个IP数据报中，交付给B；<strong>B能够运行多个进程，每个进程有自己的套接字和相应的端口号</strong></p>
<p><strong>&lt;目的IP地址，目的端口号&gt; 相同</strong>的UDP报文段被交付给同一个套接字，与 <strong>&lt;源IP地址，源端口号&gt; 无关</strong></p>
<ol>
<li>有连接……TCP</li>
</ol>
<p>TCP套接字：源IP地址，源端口号，目的IP地址，目的端口号</p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p><strong>UDP提供的服务：</strong></p>
<p>• 进程到进程之间的报文交付</p>
<p>• 报文完整性检查（可选）：检测并丢弃出错的报文</p>
<p><strong>UDP功能;</strong>从应用进程得到数据，附加端口号，以及其他两个小字段，将形成的报文段交给网络层 • 复用和分用， 报文检错</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420210520692.png" alt="image-20220420210520692" style="zoom:80%;"></p>
<p>检错：对整数序列计算校验和</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420210952558.png" alt="image-20220420210952558" style="zoom:67%;"></p>
<p><strong>UDP适用</strong>：关于发送什么数据以及何时发送的应用层控制更为精细；无须连接建立；无连接状态；分组首部开销小；比如流媒体应用，DNS，SNMP</p>
<h3 id="完全可靠通信上的可靠数据传输"><a href="#完全可靠通信上的可靠数据传输" class="headerlink" title="完全可靠通信上的可靠数据传输"></a>完全可靠通信上的可靠数据传输</h3><p>进程标识：主机地址+主机上与该进程关联的端口号</p>
<h4 id="经完全可靠信道的可靠数据传输：rdt1-0"><a href="#经完全可靠信道的可靠数据传输：rdt1-0" class="headerlink" title="经完全可靠信道的可靠数据传输：rdt1.0"></a>经完全可靠信道的可靠数据传输：rdt1.0</h4><p>FSM;有限状态机</p>
<p>发送方、接收方具有各自的FSM: </p>
<p>l 发送方将数据发向底层信道l 接收方从底层信道读取数据</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420213035804.png" alt="image-20220420213035804" style="zoom:67%;"></p>
<h4 id="具有比特差错的信道-RDT2-0"><a href="#具有比特差错的信道-RDT2-0" class="headerlink" title="具有比特差错的信道 RDT2.0"></a>具有比特差错的信道 RDT2.0</h4><p><strong>有比特差错，无分组丢失</strong></p>
<p><strong>ARQ协议：</strong></p>
<p> 差错检测</p>
<p> <strong>确认机制(Acknowledgements,</strong> <strong>ACK)</strong>: 接收方显式地告知发送方分组已正确接收</p>
<p> <strong>NAK</strong>:接收方显式地告知发送方分组有错误</p>
<p>l 发送方收到NAK后，重传分组</p>
<p>停等协议：<strong>发送方发出1个分组，等待接收方响应后再继续发送</strong></p>
<p>无差错：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328144412172.png" alt="image-20220328144412172" style="zoom: 50%;"></p>
<p>有错误：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328144449101.png" alt="image-20220328144449101" style="zoom:50%;"></p>
<p><strong>如果ACK/NAK 消息错误或被破坏时</strong></p>
<p>为ACK/NAK增加校验和，检错并纠错（添加额外的控制消息 ） Ø 发送方收到被破坏ACK/NAK时不知道接收方发生了什么<br>        如果ACK/NAK坏掉，发送方重传<br>        不能简单的重传：产生重复分组； 不能只是重传：可能导致重复（ duplicate ）</p>
<p><strong>重复机制：</strong>发送方给每个分组增加序列号；只重传当前分组，接收方丢弃重复分组</p>
<p>发送方，处理受损的ACK/NAK</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328151507196.png" alt="image-20220328151507196" style="zoom:50%;"></p>
<p>接收方，处理受损的ACK/NAK :接收方发出ACK，如果被发送方正确收到，则发送接收方想收到的数据包</p>
<p>若错误</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328151430132.png" alt="image-20220328151430132" style="zoom: 50%;"></p>
<p><strong>具有差错和丢包的通道：</strong>有比特差错； 有分组丢失</p>
<p>增加定时机制：发送方等待ACK一段“合理的”时间：如在这段时间没有收到ACK则重传； 如果分组(或ACK)只是延迟(没有丢失)，重传将是冗余的，但序号的使用已经处理了该情况； 需要定时器</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328151908205.png" alt="image-20220328151908205" style="zoom:50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328151945373.png" alt="image-20220328151945373" style="zoom:50%;"></p>
<p><strong>停等协议运行：</strong>导致rdt3.0效率不高</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328153004349.png" alt="image-20220328153004349" style="zoom:50%;"></p>
<p><strong>流水线协议</strong>：  发送方允许发送多个、“传输中的”、还没有应答的报文段</p>
<p>l <strong>序号的范围</strong>必须增加l 发送方和/或接收方设有<strong>缓冲</strong></p>
<p>解决差错：<strong>回退N步，选择重传</strong></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420230017212.png" alt="image-20220420230017212" style="zoom:67%;"></p>
<p><strong>滑动窗口协议</strong>：滑动随着协议的运行，窗口在序列号空间内向前滑动</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328154035288.png" alt="image-20220328154035288" style="zoom:50%;"></p>
<p><strong>GBN协议：</strong></p>
<p><strong><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420230348629.png" alt="image-20220420230348629"></strong></p>
<p>：位于发送窗口内的分组才允许被发送，位于接收窗口内的分组才能被接收，关键是窗口如何滑动。<strong>累计ACK，全部重传：确认到序列号n（包括序号n）的分组均已被正确接收 -“累计ACK</strong></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328154634303.png" alt="image-20220328154634303" style="zoom:50%;"></p>
<p>设置计时器：若超时，重传窗口中的未被确认的第一个分组n及所有更高序号的分组；会收到重复的ACK</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328155231428.png" alt="image-20220328155231428" style="zoom:50%;"></p>
<p><strong>ACK机制:</strong> 发送拥有最高序列号的、已被正确接收的分组的ACK,只需要记住唯一的期望序列号</p>
<p>乱序到达的分组;直接丢弃；重新确认序列号最大的，按序到达的分组</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220328160137638.png" alt="image-20220328160137638" style="zoom: 50%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420231001884.png" alt="image-20220420231001884" style="zoom:67%;"></p>
<p><strong>SR协议：</strong>窗口长度小于等于序号空间的一半</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420231358783.png" alt="image-20220420231358783"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220404144920398.png" alt="image-20220404144920398" style="zoom:80%;"></p>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>点到点：在一对通信进程之间提供一条理想的字节流管道</p>
<p>不保留报文边界，可以同时双向传输数据</p>
<p>需要的机制<br>        Ø 建立连接:  通信双方为本次通信建立数据传输所需的状态（套接字、缓存、变量等）<br>        Ø 可靠数据传输： • 流水线式发送，报文段检错，丢失重传<br>        Ø 流量控制: • 发送方不会令接收方缓存溢出</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220404151709000.png" alt="image-20220404151709000" style="zoom:80%;"></p>
<p>字节序号：数据包最开始的字节序列号，字节流编号</p>
<p>发送序号和确认序号的使用举例</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220404154006528.png" alt="image-20220404154006528" style="zoom: 67%;"></p>
<p>确认序号要加一：表示已经收到了字节及以前的所有字节。</p>
<p>最大段长度（MSS）： • TCP段中可以携带的最大数据字节数；建立连接时，每个主机可声明自己能够接受的MSS，缺省为536字节<br>        窗口比例因子（window scale）：• 建立连接时，双方可以协商一个窗口比例因子• 实际接收窗口大小 = window size <em> 2^window scale<br>        选择确认（SACK）：• <em>*最初的TCP协议只使用累积确认</em></em>• 改进的TCP协议引入选择确认，允许接收端指出缺失的数据字节</p>
<p>对于乱序：可以丢了直接等着重传或者存下来看看哪丢了，重传丢失数据</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p><strong>发送端</strong>：流水线式发送数据、等待确认、超时重传</p>
<p>收到应用程序，创建并发送报文段</p>
<p>超时重传</p>
<p>收到ACK</p>
<p><strong>接收端</strong>：进行差错检测，采用累积确认机制</p>
<p><strong>高度简化的TCP协议：仅考虑可靠传输机制，且数据仅在一个方向上传输</strong></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220404155035130.png" alt="image-20220404155035130" style="zoom:67%;"></p>
<p>tcp发送方：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220420233220011.png" alt="image-20220420233220011" style="zoom:67%;"></p>
<p>发送端状态机：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220404155545639.png" alt="image-20220404155545639" style="zoom:67%;"></p>
<p><strong>如何设置超时值：</strong></p>
<p>如何估计RTT： </p>
<p>• RTT是变化的，需要实时测量从发出某个报文段到收到其确认报文段之间经过的时间（称SampleRTT） </p>
<p>• 由于SampleRTT波动很大，更有意义的是计算其平均值（称EstimatedRTT）</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220407145705875.png" alt="image-20220407145705875" style="zoom:67%;"></p>
<p>瞬时RTT和平均RTT有很大偏差：故需要一个超时值，与RTT的波动幅度有关</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220407145904151.png" alt="image-20220407145904151" style="zoom:67%;"></p>
<p><strong>TCP的二义性：</strong>重传的TCP报文段使用与原报文段相同的序号；发送端收到确认后 ，无法得知是对哪个报文段进行的确认</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220407150642888.png" alt="image-20220407150642888" style="zoom:67%;"></p>
<p><strong>TCP的接收端：</strong></p>
<p>理论上，接收端只需区分两种情况： </p>
<p>• 收到期待的报文段：发送更新的确认序号</p>
<p>• 其它情况：重复当前的确认序号</p>
<p>为减少通信量，TCP允许接收端推迟确认：在收到若干个报文段后，发送一个累计确认的报文段；TCP协议规定：• 推迟确认的时间最多为500ms• 接收方至少每隔一个报文段使用正常方式进行确认</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220407151817348.png" alt="image-20220407151817348" style="zoom:67%;"></p>
<p><strong>快速重传算法：</strong>所谓快速重传，就是在定时器到期前重发丢失的报文段；当发送方收到对同一序号的3次重复确认时，立即重发包含该序号的报文段</p>
<p><strong>TCP接收缓存</strong></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220407153810468.png" alt="image-20220407153810468" style="zoom:67%;"></p>
<p>使用显式的窗口通告，告知发送方可用的缓存空间大小<br>      • 在接收窗口较小时，推迟发送确认<br>      • 仅当接收窗口显著增加时，通告新的窗口大小</p>
<h3 id="建立TCP连接"><a href="#建立TCP连接" class="headerlink" title="建立TCP连接"></a>建立TCP连接</h3><p>1.双方都同意连接    2 .初始化连接参数</p>
<p>两次握手：包传输延迟变化很大；存在重传的报文段；存在报文重排序</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220407155258432.png" alt="image-20220407155258432" style="zoom:67%;"></p>
<p>三次握手：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220407155729081.png" alt="image-20220407155729081" style="zoom:80%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220411143345803.png" alt="image-20220411143345803" style="zoom:67%;"></p>
<p>起始序号的选取：避免新，旧连接上的序号产生重叠；不可随机选取，或从0选取。</p>
<p>关闭连接：</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220411143518033.png" alt="image-20220411143518033" style="zoom:67%;"></p>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><p>起因：大量分组短时间进入网络，超出网络的处理能力；使得延迟增大，网络吞吐量下降，丢包</p>
<p><strong>流量控制</strong>：限制发送速度，使不超过接收端的处理能力<br>        <strong>拥塞控制：</strong>限制发送速度，使不超过网络的处理能力</p>
<p>控制方法：</p>
<p><strong>网络辅助的拥塞控制</strong><br>       • 路由器向端系统提供显式的反馈，（ 设置拥塞指示比特； 给出发送速率指示）<br>       • ATM、X.25采用此类方法<br>       <strong>端到端拥塞控制</strong><br>      • 网络层不向端系统提供反馈<br>      • 端系统通过观察丢包和延迟，自行推断拥塞的发生<br>      • TCP采用此类方法</p>
<p><strong>发送方感知拥塞：</strong>发送方利用丢包事件（重传定时器超时，发送端收到三个重复的ACK）感知拥塞： </p>
<p>• 拥塞造成丢包和分组延迟增大</p>
<p>• 无论是丢包还是分组延迟过大，对于发送端来说都是丢包了</p>
<p><strong>发送方限制发送速率：</strong>发送方使用拥塞窗口cwnd限制已发送未确认的数据量</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220411151800877.png" alt="image-20220411151800877" style="zoom:67%;"></p>
<p>调节策略：乘性减；加性减；慢启动</p>
<p>乘性减（Multiplicative Decrease） • 发送方检测到丢包后，将cwnd的大小减半（但不能小于一个MSS） • 目的：迅速减小发送速率，缓解拥塞</p>
<p>加性增（Additive Increase） • 若无丢包，每经过一个RTT，将cwnd增大一个MSS，直到检测到丢包• 目的：缓慢增大发送速率，避免振荡</p>
<p>慢启动：在新建连接上指数增大cwnd，直至检测到丢包（此时终止慢启动</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220411153500791.png" alt="image-20220411153500791" style="zoom:67%;"></p>
<p><strong>收到3个重复的ACK</strong>： </p>
<p>• 将窗口值设为cwnd降至一半• 使用AIMD调节cwnd</p>
<p>Ø<strong>超时</strong>： </p>
<p>• 设置门限 =cwnd/2    设为窗口大小的一半 • cwnd=1MSS</p>
<p>• 使用慢启动增大cwnd至门限• 使用AIMD调节cwnd</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220411154731850.png" alt="image-20220411154731850" style="zoom:67%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220411155038521.png" alt="image-20220411155038521" style="zoom:67%;"></p>
<h2 id="第三章习题："><a href="#第三章习题：" class="headerlink" title="第三章习题："></a>第三章习题：</h2><p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220501111332584.png" alt="image-20220501111332584" style="zoom:80%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220501112824903.png" alt="image-20220501112824903" style="zoom:80%;"></p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220501111351926.png" alt="image-20220501111351926" style="zoom:80%;"></p>
<p>1.可能， ACK 还没来得及返回，发送方超时重发，之后发送方接收到 ACK 并移动窗口，那么它之前重发的分组的 ACK 将落在窗口之外</p>
<p>2.可能，同上</p>
<p>3.对，SR协议和GBN协议本就是为了解决停等协议导致的低效率而产生的滑动窗口，当窗口为1时，就约等于RDT协议，没啥不同</p>
<p>4.对</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220501111405766.png" alt="image-20220501111405766" style="zoom:80%;"></p>
<p>1.防止有攻击者发动 SYN 洪泛攻击</p>
<p>2.不能。当服务器使用 SYN cookie 时，它不维护 cookie 或其他信息，因此半开连接不可行。攻击者并不知道某个服务器和某 IP 对应的初始序列号， 只有服务器知道具体序列信息</p>
<p>3.可以，初始序列号作为连接中的确认信息，理论拥有初始序列号就有可能成功连接。</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220421124209356.png" alt="image-20220421124209356"></p>
<ol>
<li><p>[1, 6] 和 [23, 26]</p>
</li>
<li><p>[6, 16] 和 [17, 22]</p>
</li>
<li><p>三个冗余 ACK</p>
</li>
<li><p>超时</p>
</li>
<li><p>32</p>
</li>
<li><p>42/2 = 21</p>
</li>
<li><p>29/2 = 14</p>
</li>
<li><p>分组 1 (p1) 在传输轮回 1 (t1) 中发送，p2~p3 在 t2 中发送，p4~p7 在 t3 中发送，p8~p15 在 t4，p16~p31 在 t5，p32~p63 在 t6，p64~p96 在 t7,<br>因此分组 70 在第 7 个传输轮回内发送</p>
</li>
<li><p>ssthresh = 4，cwnd = ssthresh + 3MSS = 7</p>
</li>
<li><p>在第16个传输轮回时，ssthresh = cwnd/2 = 21，cwnd = 1 并进入慢启动状态，则在第19个传输轮回中，ssthreash = 21，cwnd = 4</p>
</li>
<li><p>t17：1个，t18：2个，t19：4个，t20：8个，t21：16个，t22：21个<br>1 + 2 + 4 + 8 + 16 + 21 = 52 个</p>
</li>
</ol>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="IPV4协议"><a href="#IPV4协议" class="headerlink" title="IPV4协议"></a>IPV4协议</h3><p>版本： 4bit ，表示采用的IP协议版本<br>       首部长度： 4bit，表示整个IP数据报首部的长度<br>       区分服务： 8bit ，该字段一般情况下不使用<br>       总长度： 16bit ，表示整个IP报文的长度,能表示的最大字节为2^16-1=65535字节</p>
<p>标识： 16bit ， IP软件通过计数器自动产生，每产生1个数据报计数器加1；在ip分片以后，用来标识同一片分片</p>
<p>标志： 3bit，目前只有两位有意义； MF，置1表示后面还有分片，置0表示这是数据报片的最后1个；DF，不能分片标志，置0时表示允许分</p>
<p>片偏移： 13bit，表示IP分片后，相应的IP片在总的IP片的相对位置</p>
<p>生存时间TTL(Time To Live) ：8bit,表示数据报在网络中的生命周期，用通过路由器的数量来计量，即跳数（每经过一个路由器会减1）</p>
<p><img src="/2022/03/01/%E8%AE%A1%E7%BD%91/image-20220425144026420.png" alt="image-20220425144026420" style="zoom: 80%;"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/01/%E8%AE%A1%E7%BD%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据库基础
          
        </div>
      </a>
    
    
      <a href="/2022/03/01/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">英语单词</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> 01-seven
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sx.jpeg" alt="01-seven"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    
<script>
  const password = "123456";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>